\begin{center} 
\textbf{Ivy 512 Experiment 7} \\ 

\begin{tabular}{c|c|c|c} 
\hline Min. & Basin & Randomly Selected Members & Member \\ 
Index & Rep. & (arranged from low to high energy) & Count \\ 
\hline 1 & \includegraphics[scale = 0.5]{basin7_min.png} & \includegraphics[scale = 0.5]{basin7_1.png} \includegraphics[scale = 0.5]{basin7_2.png} \includegraphics[scale = 0.5]{basin7_3.png} \includegraphics[scale = 0.5]{basin7_4.png} \includegraphics[scale = 0.5]{basin7_5.png} \includegraphics[scale = 0.5]{basin7_6.png} \includegraphics[scale = 0.5]{basin7_7.png} \includegraphics[scale = 0.5]{basin7_8.png} \includegraphics[scale = 0.5]{basin7_9.png} \includegraphics[scale = 0.5]{basin7_10.png} \includegraphics[scale = 0.5]{basin7_11.png} \includegraphics[scale = 0.5]{basin7_12.png} \includegraphics[scale = 0.5]{basin7_13.png} \includegraphics[scale = 0.5]{basin7_14.png} \includegraphics[scale = 0.5]{basin7_15.png} \includegraphics[scale = 0.5]{basin7_16.png} \includegraphics[scale = 0.5]{basin7_17.png} \includegraphics[scale = 0.5]{basin7_18.png} \includegraphics[scale = 0.5]{basin7_19.png} \includegraphics[scale = 0.5]{basin7_20.png} \includegraphics[scale = 0.5]{basin7_21.png} \includegraphics[scale = 0.5]{basin7_22.png} \includegraphics[scale = 0.5]{basin7_23.png}& 61\\ 
\hline 2 & \includegraphics[scale = 0.5]{basin2_min.png} & \includegraphics[scale = 0.5]{basin2_1.png} \includegraphics[scale = 0.5]{basin2_2.png} \includegraphics[scale = 0.5]{basin2_3.png} \includegraphics[scale = 0.5]{basin2_4.png} \includegraphics[scale = 0.5]{basin2_5.png} \includegraphics[scale = 0.5]{basin2_6.png} \includegraphics[scale = 0.5]{basin2_7.png} \includegraphics[scale = 0.5]{basin2_8.png} \includegraphics[scale = 0.5]{basin2_9.png} \includegraphics[scale = 0.5]{basin2_10.png} \includegraphics[scale = 0.5]{basin2_11.png} \includegraphics[scale = 0.5]{basin2_12.png} \includegraphics[scale = 0.5]{basin2_13.png} \includegraphics[scale = 0.5]{basin2_14.png} \includegraphics[scale = 0.5]{basin2_15.png} \includegraphics[scale = 0.5]{basin2_16.png} \includegraphics[scale = 0.5]{basin2_17.png} \includegraphics[scale = 0.5]{basin2_18.png} \includegraphics[scale = 0.5]{basin2_19.png} \includegraphics[scale = 0.5]{basin2_20.png} \includegraphics[scale = 0.5]{basin2_21.png} \includegraphics[scale = 0.5]{basin2_22.png} \includegraphics[scale = 0.5]{basin2_23.png}& 137\\ 
\hline 3 & \includegraphics[scale = 0.5]{basin6_min.png} & \includegraphics[scale = 0.5]{basin6_1.png} \includegraphics[scale = 0.5]{basin6_2.png} \includegraphics[scale = 0.5]{basin6_3.png} \includegraphics[scale = 0.5]{basin6_4.png} \includegraphics[scale = 0.5]{basin6_5.png} \includegraphics[scale = 0.5]{basin6_6.png} \includegraphics[scale = 0.5]{basin6_7.png} \includegraphics[scale = 0.5]{basin6_8.png} \includegraphics[scale = 0.5]{basin6_9.png} \includegraphics[scale = 0.5]{basin6_10.png} \includegraphics[scale = 0.5]{basin6_11.png} \includegraphics[scale = 0.5]{basin6_12.png} \includegraphics[scale = 0.5]{basin6_13.png} \includegraphics[scale = 0.5]{basin6_14.png} \includegraphics[scale = 0.5]{basin6_15.png} \includegraphics[scale = 0.5]{basin6_16.png} \includegraphics[scale = 0.5]{basin6_17.png} \includegraphics[scale = 0.5]{basin6_18.png} \includegraphics[scale = 0.5]{basin6_19.png} \includegraphics[scale = 0.5]{basin6_20.png} \includegraphics[scale = 0.5]{basin6_21.png} \includegraphics[scale = 0.5]{basin6_22.png} \includegraphics[scale = 0.5]{basin6_23.png}& 178\\ 
\hline 4 & \includegraphics[scale = 0.5]{basin10_min.png} & \includegraphics[scale = 0.5]{basin10_1.png} \includegraphics[scale = 0.5]{basin10_2.png} \includegraphics[scale = 0.5]{basin10_3.png} \includegraphics[scale = 0.5]{basin10_4.png} \includegraphics[scale = 0.5]{basin10_5.png} \includegraphics[scale = 0.5]{basin10_6.png} \includegraphics[scale = 0.5]{basin10_7.png} \includegraphics[scale = 0.5]{basin10_8.png} \includegraphics[scale = 0.5]{basin10_9.png} \includegraphics[scale = 0.5]{basin10_10.png} \includegraphics[scale = 0.5]{basin10_11.png} \includegraphics[scale = 0.5]{basin10_12.png} \includegraphics[scale = 0.5]{basin10_13.png} \includegraphics[scale = 0.5]{basin10_14.png} \includegraphics[scale = 0.5]{basin10_15.png} \includegraphics[scale = 0.5]{basin10_16.png} \includegraphics[scale = 0.5]{basin10_17.png} \includegraphics[scale = 0.5]{basin10_18.png} \includegraphics[scale = 0.5]{basin10_19.png} \includegraphics[scale = 0.5]{basin10_20.png} \includegraphics[scale = 0.5]{basin10_21.png} \includegraphics[scale = 0.5]{basin10_22.png} \includegraphics[scale = 0.5]{basin10_23.png}& 61\\ 
\hline 5 & \includegraphics[scale = 0.5]{basin9_min.png} & \includegraphics[scale = 0.5]{basin9_1.png} \includegraphics[scale = 0.5]{basin9_2.png} \includegraphics[scale = 0.5]{basin9_3.png} \includegraphics[scale = 0.5]{basin9_4.png} \includegraphics[scale = 0.5]{basin9_5.png} \includegraphics[scale = 0.5]{basin9_6.png} \includegraphics[scale = 0.5]{basin9_7.png} \includegraphics[scale = 0.5]{basin9_8.png} \includegraphics[scale = 0.5]{basin9_9.png} \includegraphics[scale = 0.5]{basin9_10.png} \includegraphics[scale = 0.5]{basin9_11.png} \includegraphics[scale = 0.5]{basin9_12.png} \includegraphics[scale = 0.5]{basin9_13.png} \includegraphics[scale = 0.5]{basin9_14.png} \includegraphics[scale = 0.5]{basin9_15.png} \includegraphics[scale = 0.5]{basin9_16.png} \includegraphics[scale = 0.5]{basin9_17.png} \includegraphics[scale = 0.5]{basin9_18.png} \includegraphics[scale = 0.5]{basin9_19.png} \includegraphics[scale = 0.5]{basin9_20.png} \includegraphics[scale = 0.5]{basin9_21.png} \includegraphics[scale = 0.5]{basin9_22.png} \includegraphics[scale = 0.5]{basin9_23.png}& 81\\ 
\hline 6 & \includegraphics[scale = 0.5]{basin5_min.png} & \includegraphics[scale = 0.5]{basin5_1.png} \includegraphics[scale = 0.5]{basin5_2.png} \includegraphics[scale = 0.5]{basin5_3.png} \includegraphics[scale = 0.5]{basin5_4.png} \includegraphics[scale = 0.5]{basin5_5.png} \includegraphics[scale = 0.5]{basin5_6.png} \includegraphics[scale = 0.5]{basin5_7.png} \includegraphics[scale = 0.5]{basin5_8.png} \includegraphics[scale = 0.5]{basin5_9.png} \includegraphics[scale = 0.5]{basin5_10.png} \includegraphics[scale = 0.5]{basin5_11.png} \includegraphics[scale = 0.5]{basin5_12.png} \includegraphics[scale = 0.5]{basin5_13.png} \includegraphics[scale = 0.5]{basin5_14.png} \includegraphics[scale = 0.5]{basin5_15.png} \includegraphics[scale = 0.5]{basin5_16.png} \includegraphics[scale = 0.5]{basin5_17.png} \includegraphics[scale = 0.5]{basin5_18.png} \includegraphics[scale = 0.5]{basin5_19.png} \includegraphics[scale = 0.5]{basin5_20.png} \includegraphics[scale = 0.5]{basin5_21.png} \includegraphics[scale = 0.5]{basin5_22.png} \includegraphics[scale = 0.5]{basin5_23.png}& 70\\ 
\hline 7 & \includegraphics[scale = 0.5]{basin8_min.png} & \includegraphics[scale = 0.5]{basin8_1.png} \includegraphics[scale = 0.5]{basin8_2.png} \includegraphics[scale = 0.5]{basin8_3.png} \includegraphics[scale = 0.5]{basin8_4.png} \includegraphics[scale = 0.5]{basin8_5.png} \includegraphics[scale = 0.5]{basin8_6.png} \includegraphics[scale = 0.5]{basin8_7.png} \includegraphics[scale = 0.5]{basin8_8.png} \includegraphics[scale = 0.5]{basin8_9.png} \includegraphics[scale = 0.5]{basin8_10.png} \includegraphics[scale = 0.5]{basin8_11.png} \includegraphics[scale = 0.5]{basin8_12.png} \includegraphics[scale = 0.5]{basin8_13.png} \includegraphics[scale = 0.5]{basin8_14.png} \includegraphics[scale = 0.5]{basin8_15.png} \includegraphics[scale = 0.5]{basin8_16.png} \includegraphics[scale = 0.5]{basin8_17.png} \includegraphics[scale = 0.5]{basin8_18.png} \includegraphics[scale = 0.5]{basin8_19.png} \includegraphics[scale = 0.5]{basin8_20.png} \includegraphics[scale = 0.5]{basin8_21.png} \includegraphics[scale = 0.5]{basin8_22.png} \includegraphics[scale = 0.5]{basin8_23.png}& 42\\ 
\hline 8 & \includegraphics[scale = 0.5]{basin4_min.png} & \includegraphics[scale = 0.5]{basin4_1.png} \includegraphics[scale = 0.5]{basin4_2.png} \includegraphics[scale = 0.5]{basin4_3.png} \includegraphics[scale = 0.5]{basin4_4.png} \includegraphics[scale = 0.5]{basin4_5.png} \includegraphics[scale = 0.5]{basin4_6.png} \includegraphics[scale = 0.5]{basin4_7.png} \includegraphics[scale = 0.5]{basin4_8.png} \includegraphics[scale = 0.5]{basin4_9.png} \includegraphics[scale = 0.5]{basin4_10.png} \includegraphics[scale = 0.5]{basin4_11.png} \includegraphics[scale = 0.5]{basin4_12.png} \includegraphics[scale = 0.5]{basin4_13.png} \includegraphics[scale = 0.5]{basin4_14.png} \includegraphics[scale = 0.5]{basin4_15.png} \includegraphics[scale = 0.5]{basin4_16.png} \includegraphics[scale = 0.5]{basin4_17.png} \includegraphics[scale = 0.5]{basin4_18.png} \includegraphics[scale = 0.5]{basin4_19.png} \includegraphics[scale = 0.5]{basin4_20.png} \includegraphics[scale = 0.5]{basin4_21.png} \includegraphics[scale = 0.5]{basin4_22.png} \includegraphics[scale = 0.5]{basin4_23.png}& 89\\ 
\hline 9 & \includegraphics[scale = 0.5]{basin1_min.png} & \includegraphics[scale = 0.5]{basin1_1.png} \includegraphics[scale = 0.5]{basin1_2.png} \includegraphics[scale = 0.5]{basin1_3.png} \includegraphics[scale = 0.5]{basin1_4.png} \includegraphics[scale = 0.5]{basin1_5.png} \includegraphics[scale = 0.5]{basin1_6.png} \includegraphics[scale = 0.5]{basin1_7.png} \includegraphics[scale = 0.5]{basin1_8.png} \includegraphics[scale = 0.5]{basin1_9.png} \includegraphics[scale = 0.5]{basin1_10.png} \includegraphics[scale = 0.5]{basin1_11.png} \includegraphics[scale = 0.5]{basin1_12.png} \includegraphics[scale = 0.5]{basin1_13.png} \includegraphics[scale = 0.5]{basin1_14.png} \includegraphics[scale = 0.5]{basin1_15.png} \includegraphics[scale = 0.5]{basin1_16.png} \includegraphics[scale = 0.5]{basin1_17.png} \includegraphics[scale = 0.5]{basin1_18.png} \includegraphics[scale = 0.5]{basin1_19.png} \includegraphics[scale = 0.5]{basin1_20.png} \includegraphics[scale = 0.5]{basin1_21.png} \includegraphics[scale = 0.5]{basin1_22.png} \includegraphics[scale = 0.5]{basin1_23.png}& 139\\ 
\hline 10 & \includegraphics[scale = 0.5]{basin3_min.png} & \includegraphics[scale = 0.5]{basin3_1.png} \includegraphics[scale = 0.5]{basin3_2.png} \includegraphics[scale = 0.5]{basin3_3.png} \includegraphics[scale = 0.5]{basin3_4.png} \includegraphics[scale = 0.5]{basin3_5.png} \includegraphics[scale = 0.5]{basin3_6.png} \includegraphics[scale = 0.5]{basin3_7.png} \includegraphics[scale = 0.5]{basin3_8.png} \includegraphics[scale = 0.5]{basin3_9.png} \includegraphics[scale = 0.5]{basin3_10.png} \includegraphics[scale = 0.5]{basin3_11.png} \includegraphics[scale = 0.5]{basin3_12.png} \includegraphics[scale = 0.5]{basin3_13.png} \includegraphics[scale = 0.5]{basin3_14.png} \includegraphics[scale = 0.5]{basin3_15.png} \includegraphics[scale = 0.5]{basin3_16.png} \includegraphics[scale = 0.5]{basin3_17.png} \includegraphics[scale = 0.5]{basin3_18.png} \includegraphics[scale = 0.5]{basin3_19.png} \includegraphics[scale = 0.5]{basin3_20.png} \includegraphics[scale = 0.5]{basin3_21.png} \includegraphics[scale = 0.5]{basin3_22.png} \includegraphics[scale = 0.5]{basin3_23.png}& 85\\ 
\end{tabular} 
\end{center}